{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["@modyfi/vite-plugin-yaml/modules"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
